<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Scotch Player</title>
  </head>
  <body>
    <p>There should be a search box below</p>

    <div id="content"></div>

    <div id="like_button_container"></div>

    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React components. -->
    <!-- <script src="like_button.js"></script>
    <script src="tester.js"></script> -->
    <script type="module" src="public/js/bundle.js"></script>
  </body>
</html>
